<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:References>
        <l7:Item>
            <l7:Name>Off Box Service Metrics</l7:Name>
            <l7:Id>8faef0252e8f653b1e419b24e6c4a6b8</l7:Id>
            <l7:Type>FOLDER</l7:Type>
            <l7:TimeStamp>2018-04-24T11:57:36.980-07:00</l7:TimeStamp>
            <l7:Resource>
                <l7:Folder folderId="0000000000000000ffffffffffffec76" id="8faef0252e8f653b1e419b24e6c4a6b8" version="0">
                    <l7:Name>Off Box Service Metrics</l7:Name>
                </l7:Folder>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>Service Metrics Event Listener Backing Policy</l7:Name>
            <l7:Id>1947b1242ac94e8bc3620a970c1b2237</l7:Id>
            <l7:Type>POLICY</l7:Type>
            <l7:TimeStamp>2018-04-24T11:57:37.033-07:00</l7:TimeStamp>
            <l7:Resource>
                <l7:Policy guid="9a9e0390-6a40-41cd-a640-32fec0113447" id="1947b1242ac94e8bc3620a970c1b2237" version="52">
                    <l7:PolicyDetail folderId="8faef0252e8f653b1e419b24e6c4a6b8" guid="9a9e0390-6a40-41cd-a640-32fec0113447" id="1947b1242ac94e8bc3620a970c1b2237" version="52">
                        <l7:Name>Service Metrics Event Listener Backing Policy</l7:Name>
                        <l7:PolicyType>Service Operation</l7:PolicyType>
                        <l7:Properties>
                            <l7:Property key="revision">
                                <l7:LongValue>53</l7:LongValue>
                            </l7:Property>
                            <l7:Property key="soap">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                            <l7:Property key="subtag">
                                <l7:StringValue>process</l7:StringValue>
                            </l7:Property>
                            <l7:Property key="tag">
                                <l7:StringValue>com.l7tech.external.assertions.pbsmel.server.ServiceMetricsProcessor</l7:StringValue>
                            </l7:Property>
                        </l7:Properties>
                    </l7:PolicyDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
                            &lt;wsp:Policy xmlns:L7p=&quot;http://www.layer7tech.com/ws/policy&quot; xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2002/12/policy&quot;&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                    &lt;L7p:CommentAssertion&gt;
                                        &lt;L7p:Comment stringValue=&quot;********************************************************************************************************************&quot;/&gt;
                                    &lt;/L7p:CommentAssertion&gt;
                                    &lt;L7p:CommentAssertion&gt;
                                        &lt;L7p:Comment stringValue=&quot;* Off Box Service Metrics&quot;/&gt;
                                    &lt;/L7p:CommentAssertion&gt;
                                    &lt;L7p:CommentAssertion&gt;
                                        &lt;L7p:Comment stringValue=&quot;* Route the metrics message to InfluxDB.&quot;/&gt;
                                    &lt;/L7p:CommentAssertion&gt;
                                    &lt;L7p:CommentAssertion&gt;
                                        &lt;L7p:Comment stringValue=&quot;* &quot;/&gt;
                                    &lt;/L7p:CommentAssertion&gt;
                                    &lt;L7p:CommentAssertion&gt;
                                        &lt;L7p:Comment stringValue=&quot;* Input: A JSON format message containing service metrics for single request (as ${metrics})&quot;/&gt;
                                    &lt;/L7p:CommentAssertion&gt;
                                    &lt;L7p:CommentAssertion&gt;
                                        &lt;L7p:Comment stringValue=&quot;* &quot;/&gt;
                                    &lt;/L7p:CommentAssertion&gt;
                                    &lt;L7p:CommentAssertion&gt;
                                        &lt;L7p:Comment stringValue=&quot;********************************************************************************************************************&quot;/&gt;
                                    &lt;/L7p:CommentAssertion&gt;
                                    &lt;L7p:AuditAssertion&gt;
                                        &lt;L7p:Enabled booleanValue=&quot;false&quot;/&gt;
                                    &lt;/L7p:AuditAssertion&gt;
                                    &lt;L7p:AuditDetailAssertion&gt;
                                        &lt;L7p:Detail stringValue=&quot;metrics: ${metrics.mainpart}&quot;/&gt;
                                        &lt;L7p:Enabled booleanValue=&quot;false&quot;/&gt;
                                        &lt;L7p:Level stringValue=&quot;WARNING&quot;/&gt;
                                    &lt;/L7p:AuditDetailAssertion&gt;
                                    &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                        &lt;L7p:EvaluateJsonPathExpression&gt;
                                            &lt;L7p:Expression stringValue=&quot;time&quot;/&gt;
                                            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                                            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                            &lt;L7p:VariablePrefix stringValue=&quot;time&quot;/&gt;
                                        &lt;/L7p:EvaluateJsonPathExpression&gt;
                                        &lt;L7p:EvaluateJsonPathExpression&gt;
                                            &lt;L7p:Expression stringValue=&quot;nodeId&quot;/&gt;
                                            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                                            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                            &lt;L7p:VariablePrefix stringValue=&quot;nodeId&quot;/&gt;
                                        &lt;/L7p:EvaluateJsonPathExpression&gt;
                                        &lt;L7p:EvaluateJsonPathExpression&gt;
                                            &lt;L7p:Expression stringValue=&quot;nodeName&quot;/&gt;
                                            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                                            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                            &lt;L7p:VariablePrefix stringValue=&quot;nodeName&quot;/&gt;
                                        &lt;/L7p:EvaluateJsonPathExpression&gt;
                                        &lt;L7p:EvaluateJsonPathExpression&gt;
                                            &lt;L7p:Expression stringValue=&quot;nodeIp&quot;/&gt;
                                            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                                            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                            &lt;L7p:VariablePrefix stringValue=&quot;nodeIp&quot;/&gt;
                                        &lt;/L7p:EvaluateJsonPathExpression&gt;
                                        &lt;L7p:EvaluateJsonPathExpression&gt;
                                            &lt;L7p:Expression stringValue=&quot;serviceId&quot;/&gt;
                                            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                                            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                            &lt;L7p:VariablePrefix stringValue=&quot;serviceId&quot;/&gt;
                                        &lt;/L7p:EvaluateJsonPathExpression&gt;
                                        &lt;L7p:EvaluateJsonPathExpression&gt;
                                            &lt;L7p:Expression stringValue=&quot;serviceName&quot;/&gt;
                                            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                                            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                            &lt;L7p:VariablePrefix stringValue=&quot;serviceName&quot;/&gt;
                                        &lt;/L7p:EvaluateJsonPathExpression&gt;
                                        &lt;L7p:EvaluateJsonPathExpression&gt;
                                            &lt;L7p:Expression stringValue=&quot;serviceUri&quot;/&gt;
                                            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                                            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                            &lt;L7p:VariablePrefix stringValue=&quot;serviceUri&quot;/&gt;
                                        &lt;/L7p:EvaluateJsonPathExpression&gt;
                                        &lt;L7p:EvaluateJsonPathExpression&gt;
                                            &lt;L7p:Expression stringValue=&quot;totalFrontendLatency&quot;/&gt;
                                            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                                            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                            &lt;L7p:VariablePrefix stringValue=&quot;totalFrontendLatency&quot;/&gt;
                                        &lt;/L7p:EvaluateJsonPathExpression&gt;
                                        &lt;L7p:EvaluateJsonPathExpression&gt;
                                            &lt;L7p:Expression stringValue=&quot;totalBackendLatency&quot;/&gt;
                                            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                                            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                            &lt;L7p:VariablePrefix stringValue=&quot;totalBackendLatency&quot;/&gt;
                                        &lt;/L7p:EvaluateJsonPathExpression&gt;
                                        &lt;L7p:EvaluateJsonPathExpression&gt;
                                            &lt;L7p:Expression stringValue=&quot;isPolicySuccessful&quot;/&gt;
                                            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                                            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                            &lt;L7p:VariablePrefix stringValue=&quot;isPolicySuccessful&quot;/&gt;
                                        &lt;/L7p:EvaluateJsonPathExpression&gt;
                                        &lt;L7p:EvaluateJsonPathExpression&gt;
                                            &lt;L7p:Expression stringValue=&quot;isPolicyViolation&quot;/&gt;
                                            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                                            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                            &lt;L7p:VariablePrefix stringValue=&quot;isPolicyViolation&quot;/&gt;
                                        &lt;/L7p:EvaluateJsonPathExpression&gt;
                                        &lt;L7p:EvaluateJsonPathExpression&gt;
                                            &lt;L7p:Expression stringValue=&quot;isRoutingFailure&quot;/&gt;
                                            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                                            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                            &lt;L7p:VariablePrefix stringValue=&quot;isRoutingFailure&quot;/&gt;
                                        &lt;/L7p:EvaluateJsonPathExpression&gt;
                                    &lt;/wsp:All&gt;
                                    &lt;L7p:SetVariable&gt;
                                        &lt;L7p:Base64Expression stringValue=&quot;aWQ9JHtyZXF1ZXN0SWR9LG5vZGVJZD0ke25vZGVJZC5yZXN1bHR9LG5vZGVOYW1lPSR7bm9kZU5hbWUucmVzdWx0fSxub2RlSXA9JHtub2RlSXAucmVzdWx0fSxzZXJ2aWNlSWQ9JHtzZXJ2aWNlSWQucmVzdWx0fSxzZXJ2aWNlTmFtZT0ke3NlcnZpY2VOYW1lLnJlc3VsdH0sc2VydmljZVVyaT0ke3NlcnZpY2VVcmkucmVzdWx0fSxpc1BvbGljeVN1Y2Nlc3NmdWw9JHtpc1BvbGljeVN1Y2Nlc3NmdWwucmVzdWx0fSxpc1BvbGljeVZpb2xhdGlvbj0ke2lzUG9saWN5VmlvbGF0aW9uLnJlc3VsdH0saXNSb3V0aW5nRmFpbHVyZT0ke2lzUm91dGluZ0ZhaWx1cmUucmVzdWx0fQ==&quot;/&gt;
                                        &lt;L7p:VariableToSet stringValue=&quot;tags&quot;/&gt;
                                    &lt;/L7p:SetVariable&gt;
                                    &lt;L7p:SetVariable&gt;
                                        &lt;L7p:Base64Expression stringValue=&quot;dG90YWxGcm9udGVuZExhdGVuY3k9JHt0b3RhbEZyb250ZW5kTGF0ZW5jeS5yZXN1bHR9LHRvdGFsQmFja2VuZExhdGVuY3k9JHt0b3RhbEJhY2tlbmRMYXRlbmN5LnJlc3VsdH0=&quot;/&gt;
                                        &lt;L7p:LineBreak lineBreak=&quot;LF&quot;/&gt;
                                        &lt;L7p:VariableToSet stringValue=&quot;mesaurement&quot;/&gt;
                                    &lt;/L7p:SetVariable&gt;
                                    &lt;L7p:SetVariable&gt;
                                        &lt;L7p:Base64Expression stringValue=&quot;cmVxdWVzdCwke3RhZ3N9ICR7bWVzYXVyZW1lbnR9ICR7dGltZS5yZXN1bHR9MDAwMDAw&quot;/&gt;
                                        &lt;L7p:ContentType stringValue=&quot;text/plain; charset=utf-8&quot;/&gt;
                                        &lt;L7p:DataType variableDataType=&quot;message&quot;/&gt;
                                        &lt;L7p:LineBreak lineBreak=&quot;LF&quot;/&gt;
                                        &lt;L7p:VariableToSet stringValue=&quot;requestDataPointMsg&quot;/&gt;
                                    &lt;/L7p:SetVariable&gt;
                                    &lt;L7p:AuditDetailAssertion&gt;
                                        &lt;L7p:Detail stringValue=&quot;requestDataPointMsg: ${requestDataPointMsg.mainpart}&quot;/&gt;
                                        &lt;L7p:Enabled booleanValue=&quot;false&quot;/&gt;
                                        &lt;L7p:Level stringValue=&quot;WARNING&quot;/&gt;
                                    &lt;/L7p:AuditDetailAssertion&gt;
                                    &lt;L7p:HttpRoutingAssertion&gt;
                                        &lt;L7p:HttpMethod httpMethod=&quot;POST&quot;/&gt;
                                        &lt;L7p:ProtectedServiceUrl stringValue=&quot;http://influxdb:8086/write?db=serviceMetricsDb&quot;/&gt;
                                        &lt;L7p:ProxyPassword stringValueNull=&quot;null&quot;/&gt;
                                        &lt;L7p:ProxyUsername stringValueNull=&quot;null&quot;/&gt;
                                        &lt;L7p:RequestHeaderRules httpPassthroughRuleSet=&quot;included&quot;&gt;
                                            &lt;L7p:ForwardAll booleanValue=&quot;true&quot;/&gt;
                                            &lt;L7p:Rules httpPassthroughRules=&quot;included&quot;&gt;
                                                &lt;L7p:item httpPassthroughRule=&quot;included&quot;&gt;
                                                    &lt;L7p:Name stringValue=&quot;Cookie&quot;/&gt;
                                                &lt;/L7p:item&gt;
                                                &lt;L7p:item httpPassthroughRule=&quot;included&quot;&gt;
                                                    &lt;L7p:Name stringValue=&quot;SOAPAction&quot;/&gt;
                                                &lt;/L7p:item&gt;
                                            &lt;/L7p:Rules&gt;
                                        &lt;/L7p:RequestHeaderRules&gt;
                                        &lt;L7p:RequestMsgSrc stringValue=&quot;requestDataPointMsg&quot;/&gt;
                                        &lt;L7p:RequestParamRules httpPassthroughRuleSet=&quot;included&quot;&gt;
                                            &lt;L7p:ForwardAll booleanValue=&quot;true&quot;/&gt;
                                            &lt;L7p:Rules httpPassthroughRules=&quot;included&quot;/&gt;
                                        &lt;/L7p:RequestParamRules&gt;
                                        &lt;L7p:ResponseHeaderRules httpPassthroughRuleSet=&quot;included&quot;&gt;
                                            &lt;L7p:ForwardAll booleanValue=&quot;true&quot;/&gt;
                                            &lt;L7p:Rules httpPassthroughRules=&quot;included&quot;&gt;
                                                &lt;L7p:item httpPassthroughRule=&quot;included&quot;&gt;
                                                    &lt;L7p:Name stringValue=&quot;Set-Cookie&quot;/&gt;
                                                &lt;/L7p:item&gt;
                                            &lt;/L7p:Rules&gt;
                                        &lt;/L7p:ResponseHeaderRules&gt;
                                        &lt;L7p:SamlAssertionVersion intValue=&quot;2&quot;/&gt;
                                    &lt;/L7p:HttpRoutingAssertion&gt;
                                &lt;/wsp:All&gt;
                            &lt;/wsp:Policy&gt;
                            </l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Policy>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>Off Box Service Metrics</l7:Name>
            <l7:Id>1947b1242ac94e8bc3620a970c1b2257</l7:Id>
            <l7:Type>POLICY_BACKED_SERVICE</l7:Type>
            <l7:TimeStamp>2018-04-24T11:59:36.996-07:00</l7:TimeStamp>
            <l7:Resource>
                <l7:PolicyBackedService id="1947b1242ac94e8bc3620a970c1b2257" version="2">
                    <l7:Name>Off Box Service Metrics</l7:Name>
                    <l7:InterfaceName>com.l7tech.external.assertions.pbsmel.server.ServiceMetricsProcessor</l7:InterfaceName>
                    <l7:PolicyBackedServiceOperations>
                        <l7:PolicyBackedServiceOperation>
                            <l7:PolicyId>1947b1242ac94e8bc3620a970c1b2237</l7:PolicyId>
                            <l7:OperationName>process</l7:OperationName>
                        </l7:PolicyBackedServiceOperation>
                    </l7:PolicyBackedServiceOperations>
                </l7:PolicyBackedService>
            </l7:Resource>
        </l7:Item>
    </l7:References>
    <l7:Mappings>
        <l7:Mapping action="NewOrExisting" srcId="0000000000000000ffffffffffffec76" srcUri="https://localhost:8443/restman/1.0/folders/0000000000000000ffffffffffffec76" type="FOLDER">
            <l7:Properties>
                <l7:Property key="FailOnNew">
                    <l7:BooleanValue>true</l7:BooleanValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrExisting" srcId="8faef0252e8f653b1e419b24e6c4a6b8" srcUri="https://localhost:8443/restman/1.0/folders/8faef0252e8f653b1e419b24e6c4a6b8" type="FOLDER"/>
        <l7:Mapping action="NewOrExisting" srcId="00000000000000000000000000000002:SSL" srcUri="https://localhost:8443/restman/1.0/privateKeys/00000000000000000000000000000002:SSL" type="SSG_KEY_ENTRY">
            <l7:Properties>
                <l7:Property key="FailOnNew">
                    <l7:BooleanValue>true</l7:BooleanValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrExisting" srcId="1947b1242ac94e8bc3620a970c1b2237" srcUri="https://localhost:8443/restman/1.0/policies/1947b1242ac94e8bc3620a970c1b2237" type="POLICY"/>
        <l7:Mapping action="NewOrExisting" srcId="1947b1242ac94e8bc3620a970c1b2257" srcUri="https://localhost:8443/restman/1.0/policyBackedServices/1947b1242ac94e8bc3620a970c1b2257" type="POLICY_BACKED_SERVICE"/>
    </l7:Mappings>
</l7:Bundle>